; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
default_envs = esp8266

[env]
lib_extra_dirs = 
lib_ldf_mode = chain+
lib_ignore = examples
framework = arduino
monitor_speed = 9600
lib_deps = IRremoteESP8266
build_type = release

[env:esp8266]
platform = espressif8266
board = d1_mini
build_flags = -D BEARSSL_SSL_BASIC -Os